[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=debug

[inet_http_server]
port=127.0.0.1:5708

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:config]
command=%(here)/node_modules/.bin/coffee %(here)/config.coffee.md
priority=10

[program:data]
command=%(here)/node_modules/.bin/coffee %(here)/data.coffee.md
priority=20
autostart=false
autorestart=true

[program:opensips]
command = /opt/opensips/sbin/opensips -f /opt/opensips/etc/opensips.cfg -m 1024 -M 256 -F -E -T -S
environment = TZ="UTC"
priority=50
autostart=false
autorestart=true

[program:dispatcher]
command=/home/opensips/vendor/mediaproxy-2.6.1/media-dispatcher --no-fork
priority=60
autostart=false
autorestart=true
