[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=debug

[inet_http_server]
port=127.0.0.1:5708

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:config]
command=%(here)s/node_modules/.bin/coffee %(here)s/config.coffee.md
environment = SUPERVISOR="http://127.0.0.1:5708"
priority=10
stdout_logfile=%(here)s/log/config.log
stderr_logfile=%(here)s/log/config.log

[program:data]
command=%(here)s/node_modules/.bin/coffee %(here)s/data.coffee.md
environment = SUPERVISOR="http://127.0.0.1:5708"
priority=20
autostart=false
autorestart=true
stdout_logfile=%(here)s/log/data.log
stderr_logfile=%(here)s/log/data.log

[program:opensips]
command = /opt/opensips/sbin/opensips -f /opt/opensips/etc/opensips/opensips.cfg -m 1024 -M 256 -F -E -T -S
environment = TZ="UTC"
priority=50
autostart=false
autorestart=true
stdout_logfile=%(here)s/log/opensips.log
stderr_logfile=%(here)s/log/opensips.log

[program:dispatcher]
command=%(here)s/vendor/mediaproxy-2.6.1/media-dispatcher --no-fork
priority=60
autostart=false
autorestart=true
stdout_logfile=%(here)s/log/dispatcher.log
stderr_logfile=%(here)s/log/dispatcher.log
