# Name: authenticate
# Group: authenticate
# Description: authenticate INVITE or REGISTER; populates `src_endpoint` based on IP or username
# Parameters:
#   authentication: should be `database`

# ----------
# Tools
# ----------

# Send event in case of forgery / scan attempt / ...
route[authenticate_invalid] {
  xlog("L_DBG","-- authenticate_invalid\n");
  if notify
  $avp(event-names) := null;
  $avp(event-values) := null;
  $avp(event-names) = "endpoint";
  $avp(event-values) = "$json(endpoint_key)";
  $avp(event-names) = "ip";
  $avp(event-values) = "$si";
  raise_event("E_SCRIPT_INVALID",$avp(event-names),$avp(event-values));
  end if notify
}


# Locate based on authentication
route[authenticating_endpoint] {
  $avp(endpoint) := null;
  $var(endpoint_key) = null;
  if(!$aU) {
    xlog("L_DBG","-- authenticating_endpoint -- Authorizing source $si missing username\n");
    return;
  }
  if(!$ar) {
    xlog("L_DBG","-- authenticating_endpoint -- Authorizing source $si username $aU missing realm\n");
    return;
  }
  $var(username) = $aU;
  $var(endpoint_key) = $var(username)+"@"+$ar;
  # Configuration-provided, custom endpoint_key fragment of code.
  if fragment__endpoint_key
    ${fragment__endpoint_key}
  end if fragment__endpoint_key

  xlog("L_DBG","-- authenticating_endpoint -- Authorizing source $si using $var(endpoint_key) \n");

  $var(endpoint) = $var(endpoint_key);
  route(retrieve_endpoint);
  $json(src_endpoint) := $json(endpoint);
  $json(endpoint) = null;
}

# -----------------------------------
# Generic non-REGISTER authentication
# -----------------------------------

route[authenticate] {
  $var(endpoint) = $si;
  route(retrieve_endpoint);
  $json(src_endpoint) := $json(endpoint);
  $json(endpoint) = null;

  if ignore_static_endpoints
  # Only process inbound_sbc
  if($json(src_endpoint/inbound_sbc)) {
    xlog("L_DBG","-- authenticate -- inbound_sbc type $json(src_endpoint/inbound_sbc) at $si\n");
  } else {
    $json(src_endpoint) := '{}';
  }
  end if ignore_static_endpoints

  xlog("L_DBG","-- authenticate -- Testing for sbc type $json(src_endpoint/sbc) at $si\n");
  switch($json(src_endpoint/sbc)) {

    case ${sbc_own_originator}:

      # This type of SBC must provide us with a Sock-Info header,
      # similar to one we would get by doing a   add_sock_hdr("Sock-Info") ,
      # or with a RURI parameter "source" that contains the IP address of the actual originator.
      $var(host_info) = null;

      xlog("L_DBG","-- authenticate -- Forwarding SBC $si, RURI $ru, trying header Sock-Info = $(hdr(Sock-Info))\n");
      $var(host_info) = $(hdr(Sock-Info){uri.host});
      xlog("L_DBG","-- authenticate -- Forwarding SBC $si, host_info = $var(host_info)\n");
      if($var(host_info) == null) {
        xlog("L_DBG","-- authenticate -- Forwarding SBC $si, trying URI param source = $(ru{uri.param,source})\n");
        $var(host_info) = $(ru{uri.param,source}); # See client-ocs-sbc.
      }
      if($var(host_info) == null) {
        send_reply("503", "Missing source information");
        exit;
      }

      # Replace the src_endpoint data with the data for the source specified by host_info.
      $var(endpoint) = $var(host_info);
      route(retrieve_endpoint);
      $json(src_endpoint) := $json(endpoint);
      $json(endpoint) = null;

      # And re-authenticate the new endpoint.
      route(authenticate_check); # Authenticate customer
      break;

    # Other SBCs are trusted (and the record is valid since we got a value for the "sbc" field).
    case ${sbc_own_outbound}:
      xlog("L_DBG","-- authenticate -- Not authenticating our own outbound SBC\n");
      break;

    case ${sbc_csr_outbound}:
      xlog("L_DBG","-- authenticate -- Not authenticating a customer outbound SBC\n");
      break;

    default:
      xlog("L_DBG","-- authenticate -- Using socket source IP = $si\n");
      route(authenticate_check); # Authenticate customer
  }

  if( $json(src_endpoint/disabled) == "true" ) {
    send_reply("503", "Disabled");
    exit;
  }
}

# -----------------------------------------------------------------
# UAC Authentication (customer-side, "untrusted")
# -----------------------------------------------------------------

route[authenticate_check] {
  xlog("L_DBG","-- authenticate_check -- Customer device from $si\n");

  # Check whether this is a customer-side trunk (S2S).
  # Do not authenticate if the endpoint is already known.
  if($json(src_endpoint/endpoint)) {
    return;
  }

  route(authenticating_endpoint);

  # If realm variable is empty, the request's From header's domain is used as realm.
  $var(realm) = "${challenge}";

  if(!$var(endpoint_key)) {
    xlog("L_DBG","-- authenticate_check -- no endpoint_key, challenging\n");
    proxy_challenge("$var(realm)","0");
    exit;
  }

  if(!$json(src_endpoint/endpoint)) {
    xlog("L_WARN", "WARNING -- authenticate_check -- $si attempts to scan\n");
    route(authenticate_invalid);
    send_reply("403", "Unauthorized");
    exit;
  }

  $var(password) = $json(src_endpoint/password);
  if (!pv_proxy_authorize("$var(realm)")) {
    $var(code) = $retcode;
    xlog("L_DBG","-- proxy_authorize failed: $si ($fu) $var(code)\n");
    proxy_challenge("$var(realm)","0");
    exit;
  }

  if($json(src_endpoint/bypass_from_auth) == "true") {
    xlog("L_DBG","-- authenticate_check -- not checking From username $fu against Authentication ID $aU@$ar\n");
  } else {
    if (!db_check_from()) {
        xlog("L_WARN", "WARNING -- authenticate_check -- $si / $var(endpoint_key) attempts to authenticate with invalid content\n");
        route(authenticate_invalid);
        send_reply("403", "Unauthorized");
        exit;
    }
  }

  consume_credentials();

  if($json(src_endpoint/require_same_auth) == "true") {
    if( $si == $json(src_endpoint/user_ip) ) {
      xlog("L_DBG","-- authenticate_check -- require_same_auth: $si matches with expected source IP\n");
    } else {
      xlog("L_DBG","-- authenticate_check -- require_same_auth: $si does not match with expected $json(src_endpoint/user_ip)\n");
      route(authenticate_invalid);
      send_reply("403","Incorrect source IP");
      exit;
    }
  }

  xlog("L_DBG","-- authenticate -- Customer device $(json(src_endpoint)).\n");
}

# -----------------------------
# Authenticate REGISTER
# -----------------------------

route[authenticate_register] {
  xlog("L_DBG","-- authenticate_register -- Customer device from $si\n");

  route(authenticating_endpoint);

  # If realm variable is empty, the request's From header's domain is used as realm.
  $var(realm) = "${challenge}";

  if(!$var(endpoint_key)) {
    xlog("L_DBG","-- authenticate_register -- no endpoint_key, challenging\n");
    www_challenge("$var(realm)","0");
    exit;
  }

  if(!$json(src_endpoint/endpoint)) {
    xlog("L_WARN", "WARNING -- authenticate_register -- $si attempts to scan\n");
    route(authenticate_invalid);
    send_reply("401", "Unauthorized");
    exit;
  }

  $var(password) = $json(src_endpoint/password);
  if (!pv_www_authorize("$var(realm)")) {
    xlog("L_DBG", "-- www_authorize failed: $si ($fu) failed\n");
    www_challenge("$var(realm)","0");
    exit;
  };

  if (!db_check_to()) {
    xlog("L_WARN", "WARNING -- authenticate_register -- $si / $var(endpoint_key) attempts to register with invalid content\n");
    route(authenticate_invalid);
    send_reply("401", "Unauthorized");
    exit;
  }

  consume_credentials();

  xlog("L_DBG","-- authenticate_register -- Customer device $(json(src_endpoint)).\n");
}
