# Name: forwarder
# Description: Default message forwarder (for anything except ACK, PRACK, CANCEL and UPDATE); adds var-based headers and forward messages using t_relay()

# -------------------------------------------------------------------
# Default Message Forwarder (anything except ACK/PRACK/CANCEL/UPDATE)
# -------------------------------------------------------------------

define has_forwarder
set dflag_cleanup_headers to 1

route[cleanup_headers] {
  xlog("L_DBG","-- route(cleanup_headers)\n");
  /* Keep those sorted */
  remove_hf("X-CCNQ3-Attrs");
  remove_hf("X-CCNQ3-Endpoint");
  remove_hf("X-CCNQ3-Extra");
  remove_hf("X-CCNQ3-Location");
  remove_hf("X-CCNQ3-MediaProxy");
  remove_hf("X-CCNQ3-Number-Domain");
  remove_hf("X-CCNQ3-Registrant-Password");
  remove_hf("X-CCNQ3-Registrant-Realm");
  remove_hf("X-CCNQ3-Registrant-Target");
  remove_hf("X-CCNQ3-Routing");
}

route[initial_forwarder] {
  xlog("L_DBG","-- route(initial_forwarder) Processing $rm $ru\n");

  if do_not_forward_register
  if(is_method("REGISTER")) {
      send_reply("500","Unsupported REGISTER");
      exit;
  }
  end if do_not_forward_register

  if has_sdp
  route(sdp_method_handler,1);
  end if has_sdp

  if( $var(cleanup_headers) ) {
    if has_dialog_module
      set_dlg_flag("${dflag_cleanup_headers}");
    end if has_dialog_module
    if not has_dialog_module
      route(cleanup_headers);
    end if not has_dialog_module
  }

  remove_hf("X-CCNQ3-Endpoint");
  if not ignore_src_endpoint
  if($json(src_endpoint/endpoint)) {
    append_hf("X-CCNQ3-Endpoint: $(json(src_endpoint/endpoint))\r\n");
  }
  end if not ignore_src_endpoint

  remove_hf("P-Charge-Info");
  if not ignore_account
  if($(avp(account))) {
    # Add a P-Charge-Info header.
    # The username part is the account, while the domain part is copied from the RURI.
    append_hf("P-Charge-Info: sip:$(avp(account){s.escape.user})@$rd\r\n");
  }
  end if not ignore_account

  if not ignore_location
  #
  # # Use emergency location data if provided in the call
  # $var(location) = $(hdr(X-CCNQ3-Location));
  #

  # Use the number's location if it is available.
  # Otherwise use the subscriber's / endpoint location if it is available.
  if($json(src_endpoint/location)) {
    $var(location) = $json(src_endpoint/location);
    remove_hf("X-CCNQ3-Location");
    append_hf("X-CCNQ3-Location: $json(src_endpoint/location)\r\n");
  }
  if($json(src_number/location)) {
    $var(location) = $json(src_number/location);
    remove_hf("X-CCNQ3-Location");
    append_hf("X-CCNQ3-Location: $json(src_number/location)\r\n");
  }
  end if not ignore_location

  if not ignore_extra_info
  if($avp(extra_info)) {
    append_hf("X-CCNQ3-Extra: $avp(extra_info)\r\n");
  }
  end if not ignore_extra_info

  if not ignore_number_domain
  if($var(number_domain)) {
    remove_hf("X-CCNQ3-Number-Domain");
    append_hf("X-CCNQ3-Number-Domain: $var(number_domain)\r\n");
  }
  end if not ignore_number_domain

  if not ignore_masking
  # Insert a Privacy: id header if true.
  if($json(src_endpoint/privacy) == "true") {
    remove_hf("Privacy");
    append_hf("Privacy: id\r\n");
  }
  if($json(src_number/privacy) == "true") {
    remove_hf("Privacy");
    append_hf("Privacy: id\r\n");
  }
  # Insert a PAID header if non-empty.
  if($json(src_endpoint/asserted_number)) {
    remove_hf("P-Asserted-Identity");
    append_hf("P-Asserted-Identity: <$json(src_endpoint/asserted_number)@$fd>\r\n");
  }
  if($json(src_number/asserted_number)) {
    remove_hf("P-Asserted-Identity");
    append_hf("P-Asserted-Identity: <$json(src_number/asserted_number)@$fd>\r\n");
  }
  end if not ignore_masking

  t_on_branch("initial_forwarder");
  serialize_branches(1);

  route(forwarder);
}

branch_route[initial_forwarder] {
  $var(idx) = $T_branch_idx;
}

route[forwarder] {
  xlog("L_DBG","-- forwarder -- t_relay $rm $ru\n");

  if has_dialog_module
    if( is_dlg_flag_set("${dflag_cleanup_headers}") ) {
      route(cleanup_headers);
    }
  end if has_dialog_module

  if do_not_forward_register
  if(is_method("REGISTER")) {
      send_reply("500","Unsupported REGISTER");
      exit;
  }
  end if do_not_forward_register

  if (!t_relay("0x01")) { # Prevent dup 100
    if has_sdp
    # t_relay failed, check if we need to stop media
    if (is_method("INVITE")) {
      route(sdp_delete); # End media session
    };
    end if has_sdp
    send_reply("500","Transmission failure");
  }
  exit;
}

# -----------------------------------------------------------------
# Forward ACK, PRACK, CANCEL, and UPDATE
# -----------------------------------------------------------------

route[forwarder_progress]
{
  xlog("L_DBG","-- forwarder-progress -- ACK/PRACK/CANCEL/UPDATE Processing $rm $ru\n");

  if(!t_check_trans()) {
    xlog("L_DBG", "-- forwarder-progress -- Dropping mis-routed $rm (481)\n");
    # Can't send a reply to an ACK
    if(!is_method("ACK")) {
      send_reply("481", "Call/Transaction Does Not Exist");
    }
    exit;
  }

  xlog("L_DBG", "-- forwarder-progress -- t_relay $rm $ru\n");
  if(!t_relay("0x01")) { # Prevent dup 100
    # t_relay failed, check if we need to stop media
    if (is_method("ACK")) {
      xlog("L_DBG", "-- forwarder-progress -- t_relay failed, dropping ACK\n");
      if has_sdp
      route(sdp_delete); # End media session
      end if has_sdp
    } else { # Can't send a reply to an ACK
      send_reply("500","Transmission failure");
    }
  }
  exit;
}
