# Name: generic.cfg
# Required
# Description: main route statement

# ROUTING

startup_route {
  xlog("L_DBG","-- startup_route()\n");
  if notify
    $avp(event-names) := null;
    $avp(event-values) := null;
    $avp(event-names) = "event";
    $avp(event-values) = "startup";
    raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));

  end if notify
  ${startup_route_code}
}

if notify
event_route[E_CORE_THRESHOLD] {
  $json(event) := '{}';
  fetch_event_params("source=$json(event/source);time=$json(event/time);extra=$json(event/extra)");
  rest_post("${notify}/core_threshold","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}
event_route[E_CORE_PKG_THRESHOLD] {
  $json(event) := '{}';
  fetch_event_params("usage=$json(event/usage);threshold=$json(event/threshold);used=$json(event/used);size=$json(event/size);pid=$json(event/pid)");
  rest_post("${notify}/core_pkg_threshold","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}
event_route[E_CORE_SHM_THRESHOLD] {
  $json(event) := '{}';
  fetch_event_params("usage=$json(event/usage);threshold=$json(event/threshold);used=$json(event/used);size=$json(event/size)");
  rest_post("${notify}/core_shm_threshold","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}
event_route[E_PIKE_BLOCKED] {
  $json(event) := '{}';
  fetch_event_params("ip=$json(event/ip)");
  rest_post("${notify}/pike_blocked","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}
event_route[E_UL_AOR_INSERT] {
  $json(event) := '{}';
  fetch_event_params("aor=$json(event/aor)");
  rest_post("${notify}/ul_aor_insert","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}
event_route[E_UL_AOR_DELETE] {
  $json(event) := '{}';
  fetch_event_params("aor=$json(event/aor)");
  rest_post("${notify}/ul_aor_delete","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_REPORT] {
  $json(event) := '{}';
  fetch_event_params("event=$json(event/event)");
  rest_post("${notify}/script_report","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_REGISTER] {
  $json(event) := '{}';
  fetch_event_params("endpoint=$json(event/endpoint);ip=$json(event/ip)");
  rest_post("${notify}/script_register","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_NUMBER_RATE_LIMIT] {
  $json(event) := '{}';
  fetch_event_params("direction=$json(event/direction);number=$json(event/number);limit=$json(event/limit);ip=$json(event/ip)");
  rest_post("${notify}/script_number_rate_limit","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_ENDPOINT_RATE_LIMIT] {
  $json(event) := '{}';
  fetch_event_params("direction=$json(event/direction);endpoint=$json(event/endpoint);limit=$json(event/limit);ip=$json(event/ip)");
  rest_post("${notify}/script_endpoint_rate_limit","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_NUMBER_OUT_OF_CHANNELS] {
  $json(event) := '{}';
  fetch_event_params("direction=$json(event/direction);number=$json(event/number);max_channels=$json(event/max_channels);current_channels=$json(event/current_channels);ip=$json(event/ip)");
  rest_post("${notify}/script_number_out_of_channels","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_ENDPOINT_OUT_OF_CHANNELS] {
  $json(event) := '{}';
  fetch_event_params("direction=$json(event/direction);endpoint=$json(event/endpoint);max_channels=$json(event/max_channels);current_channels=$json(event/current_channels);ip=$json(event/ip)");
  rest_post("${notify}/script_endpoint_out_of_channels","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_REGISTRANT_FAILURE] {
  $json(event) := '{}';
  fetch_event_params("auth_username=$json(event/auth_username);auth_domain=$json(event/auth_domain);ip=$json(event/ip)");
  rest_post("${notify}/script_registrant_failure","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

event_route[E_SCRIPT_INVALID] {
  $json(event) := '{}';
  fetch_event_params("endpoint=$json(event/endpoint);ip=$json(event/ip)");
  rest_post("${notify}/script_invalid","$json(event)","application/json","$var(body)","$var(type)","$var(code)");
}

end if notify

route
{
  # Short-circuit NAT traversal pings.
  if not skip_notify_shortcut
  if(is_method("NOTIFY") && !$rU) {
    sl_reply("200");
    exit;
  }
  end if not skip_notify_shortcut
  if not skip_options_shortcut
  if(is_method("OPTIONS")) {
    append_hf("Allow: INVITE, ACK, CANCEL, OPTIONS, BYE\r\n");
    sl_reply("200");
    exit;
  }
  end if not skip_options_shortcut

  route(initialize);

  xlog("L_DBG","-- route() -- $rm -- From: $fu -- To: $tu -- RURI: $ru\n");

  # Loose-Route means the Route has an 'lr' parameter.
  # The 'lr' parameter is set when we set the 'lr' parameter of our Record-Route header in a forward message (typically INVITE) and that header was reflected back in responses coming from the callee.
  # It might however also be set in order to bypass authentication, in which case we need to be careful how we check it.
  if(loose_route()) {
    if loose_route
    route(loose_route_handler);
    end if loose_route
    # If the script provides no loose_route handler then we should reject any attempt to use us as a loose router.
    if not loose_route
    send_reply("403","Invalid loose-route");
    end if not loose_route
    exit;
  } else {

    $avp(domain) := null;

    if skip_domain_check
      $avp(domain) = 'no-such-domain';
    end if skip_domain_check

    if sip_domain_name
    if( $rd == "${sip_domain_name}" ) {
      $avp(domain) = "${sip_domain_name}";
    }
    end if sip_domain_name

    if support_alternate_domains
    if(!is_avp_set("$avp(domain)")) {
      # Cache the domains we support.
      $var(__field) = 'domain';
      $var(__key) = $rd;
      route(retrieve_field);
      $avp(domain) := $avp(__value);
    }
    end if support_alternate_domains

    # Check whether the domain is local.
    if(is_avp_set("$avp(domain)")) {
      route(non_loose_route_handler);
      exit;
    } else {
      route(non_local_uri_handler);
      exit;
    }
  }
}

macro get_id /* _id name next */

  $avp($2_id) := null;
  $avp($2_id) = $1;
  if(cache_fetch("local","$avp($2_id)",$avp($2))) {
    route($3);
  } else {
    async( rest_get("${provisioning}/$avp($2_id)","$avp($2)"), $3);
  }

end macro get_id

macro save_id /* name */

  if($rc) {
    $json($1) := $avp($1);
  } else {
    $json($1) := '{}';
  }

  # Save the JSON back into the AVP
  $avp($1) := null;
  $avp($1) = $json($1);

  # Save the AVP in the cache
  cache_store("local","$avp($1_id)","$avp($1)",${cache_timeout});

end macro save_id
