# Name: invite-trunk-outbound-domain

route[invite_trunk]
{
  xlog("L_INFO","$Tf -- route(invite_trunk_outbound_domain)\n");

  # In CCNQ4 OpenSIPS no longer provides number routing; this is all
  # done by FreeSwitch now. The only thing we need to figure out in
  # terms of routing is therefor how to reach a FreeSwitch instance.
  # The `outbound_domain` will provide that information. If the endpoint
  # contains an `outbound_domain` field, then that name will be used to
  # build the destination URI; otherwise a default, configuration-provided
  # `default_outbound_domain` will be used.

  if default_outbound_domain
    $var(outbound_domain) = "${default_outbound_domain}";
  end if default_outbound_domain

  if($json(src_endpoint/outbound_domain) != null) {
    $var(outbound_domain) = $json(src_endpoint/outbound_domain);
  }

  if(!$var(outbound_domain)) {
    xlog("L_INFO","$Tf -- route(invite_trunk_outbound_domain) -- no outbound_domain\n");
    send_reply("500","No outbound_domain");
    exit;
  }

  xlog("L_INFO","$Tf -- route(invite_trunk_outbound_domain) -- outbound_domain = $var(outbound_domain) --\n");

  $var(idx) = 0;

  $ru_q = $var(idx);

  # Force send through
  if internal_ip
    $fs = "${internal_ip}";
  end if internal_ip

  $du = "sip:"+$var(outbound_domain);

  if has_dialoginfo_set
  dialoginfo_set("A"); # Caller only
  end if has_dialoginfo_set

  setflag(flag_trunk_routing);
  route(initial_forwarder);   # Forward
  exit;
}
