# Name: invite-trunk-outbound-domain

route[invite_trunk]
{
  xlog("L_DBG","-- route(invite_trunk_outbound_domain)\n");

  # In CCNQ4 OpenSIPS no longer provides number routing; this is all
  # done by FreeSwitch now. The only thing we need to figure out in
  # terms of routing is therefor how to reach a FreeSwitch instance.
  # The `outbound_domain` will provide that information. If the endpoint
  # contains an `outbound_domain` field, then that name will be used to
  # build the destination URI; otherwise a default, configuration-provided
  # `default_outbound_domain` will be used.

  if default_outbound_domain
    $var(outbound_domain) = "${default_outbound_domain}";
  end if default_outbound_domain

  if($json(src_endpoint/outbound_domain) != null) {
    $var(outbound_domain) = $json(src_endpoint/outbound_domain);
  }

  if(!$var(outbound_domain)) {
    xlog("L_DBG","-- route(invite_trunk_outbound_domain) -- no outbound_domain\n");
    send_reply("500","No outbound_domain");
    exit;
  }

  xlog("L_DBG","-- route(invite_trunk_outbound_domain) -- outbound_domain = $var(outbound_domain) --\n");

  $var(idx) = 0;

  # Keep the branch ordered when we hit serialize_branch()
  $branch(q) = $var(idx);

  # Force send through
  if internal_ip
    $branch(socket) = "${internal_ip}"; # force_send_socket(${internal_ip});
  end if internal_ip

  $branch(duri) = "sip:"+$var(outbound_domain);

  # Note: this would prepend an extra branch we don't need. Is this correct?
  # append_branch();

  setflag(flag_trunk_routing);
  if mediaproxy
  route(update_media_proxy);  # Start MP if needed
  end if mediaproxy
  route(initial_forwarder);   # Forward
  exit;
}
