# Name: invite-trunk-outbound-domain

route[invite_trunk]
{
  xlog("L_DBG","-- route(invite_trunk_fixed)\n");

  if($json(src_endpoint/outbound_domain) == null) {
    send_reply("500","No outbound_domain");
    exit;
  }

  $var(idx) = 0;

  # Keep the branch ordered when we hit serialize_branch()
  $branch(q) = $var(idx);

  # Force send through
  if internal_ip
    $branch(socket) = "${internal_ip}"; # force_send_socket(${internal_ip});
  end if internal_ip

  $branch(duri) = "sip:"+$json(src_endpoint/outbound_domain);

  # Note: this would prepend an extra branch we don't need. Is this correct?
  # append_branch();

  setflag(flag_trunk_routing);
  if mediaproxy
  route(update_media_proxy);  # Start MP if needed
  end if mediaproxy
  route(initial_forwarder);   # Forward
  exit;
}
