# Name: loose-route
# Group: loose-route
# Description: handler for loose-routed messages

# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

route[loose_route_handler] {
  xlog("L_DBG","-- loose-route-handler -- LR $rm From: $fu To: $tu RURI: $ru\n");

  ## --- NAT

  route(lr_nat);

  if(is_method("INVITE") || is_method("REFER") || is_method("UPDATE")) {
    if(!has_totag()) {
      t_reply("403", "Missing To tag");
      exit;
    }
  }

  if(has_totag()) {
    if($DLG_status==NULL) {
      xlog("L_DBG","-- LR: to_tag but no dialog\n");
      if(!is_method("ACK")) {
        t_reply("403", "No such dialog");
      }
      exit;
    }

    if(!validate_dialog()) {
      if fix_invalid_dialogs
        fix_route_dialog();
      end if fix_invalid_dialogs
      if not fix_invalid_dialogs
        if(!is_method("ACK")) {
          t_reply("403", "Invalid dialog");
        }
        exit;
      end if not fix_invalid_dialogs
    }

    xlog("L_DBG","-- LR: Validated Dialog\n");
  }

  if(!is_method("ACK")) {
    sl_send_reply("100", "Trying");
  }

  if(is_method("INVITE")) {
    t_on_reply("loose_route_invite");
  }

  ## On re-INVITE via ocs-sbc we do not get the proper fields.
  ## Disabling for now until I figure out how to do this properly.
  # if(is_method("INVITE")) {
  #  route(authenticate);
  # }

  ## --- Media
  if mediaproxy
  route(media_proxy_method_handler);
  end if mediaproxy

  if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK")) {
    route(forwarder_progress); # Route ACK/PRACK/CANCEL/UPDATE
  } else {
    route(forwarder);
  }
}


onreply_route[loose_route_invite]
{
  xlog("L_DBG","-- onreply_route(2) -- $si -- $mb\n");

  # SDP mangling: Linksys SPA2102 improper SDP
  replace_body_all("a=rtpmap:18 G729a/8000", "a=rtpmap:18 G729/8000");

  if mediaproxy
  route(media_proxy_reply_handler); # MP on-reply
  end if mediaproxy
  if has_onreply_nat
  route(onreply_nat);
  end if has_onreply_nat
}
