# Name: nonat
# Group: nat
# Description: no NAT handling

route[nlr_nat]
{
  xlog("L_INFO","$Tf -- nlr_nat -- NO NAT support\n");
}

route[initial_nat]
{
  xlog("L_INFO","$Tf -- initial_nat -- NO NAT support\n");
}

route[lr_nat]
{
  xlog("L_INFO","$Tf -- lr_nat -- NO NAT support\n");
}
