# Name: notify-router
# Group: notify_handlers
# Description: NOTIFY handler for a generic router

# -----------------------------------------------------------------
# NOTIFY Message Handler
# -----------------------------------------------------------------

route[notify_handler]
{
    xlog("L_INFO","$Tf -- notify_handler -- $ru\n");

    set_dlg_profile("endpoint","$json(src_endpoint/endpoint)");

    route(classify_src);

    xlog("L_INFO","$Tf -- notify-router -- src_type = $var(src_type) --\n");

    if($var(src_type) == "trunk") {
      if try_line_side
      route(try_line_side);
      end if try_line_side
    }

    # Normally not reached.
    xlog("L_ERR","$Tf -- notify-router -- src_type= $var(src_type) is unknown\n");
    send_reply("500", "Unknown source type");
    exit;
}
