# Name: register-ignore
# Group: register-handler
# Description: do not handle REGISTER messages, but pretend we still did.

# This is for a proxy that routes calls but does not support registration.
define do_not_forward_register

route[register_handler]
{
  # Some devices (e.g. some Astra devices) require a successful
  # REGISTER even if they are told not to register.
  xlog("L_INFO","$Tf -- register-ignore -- Sending 200 OK\n");
  send_reply("200", "OK");
  exit;
}
