# Name: routing-trunkside-transparent
# Group: try_trunk_side
# Description: routing toward trunkside for transparent router

define try_trunk_side

# Routing trunk-side with no number rewriting
route[try_trunk_side]
{
  # Now routing towards trunk-side.
  xlog("L_DBG","-- try_trunk_side -- Now routing towards trunk-side\n");

  # We do not allow trunk-to-trunk calls.
  if( $var(src_type) == "trunk" ) {
      xlog("L_INFO","INFO -- try_trunk_side -- Trunk-to-trunk calls are not allowed.\n");
      # Failure (was 404)(was 403)
      t_reply("403", "Trunk-to-trunk calls are not allowed");
      exit;
  }

  # Classification

  # Authorization

  # Routing
  # At this point the call is authorized.
  route(invite_trunk);
}
