# Name: toolbox
# Required
# Description: misc routines

route[initialize] {
  xlog("L_DBG","-- Received from $si with flags $mf:\n$mb\n");

  # -----------------------------------------------------------------
  # Sanity Check Section
  # -----------------------------------------------------------------
  if (!mf_process_maxfwd_header("${max_hops}")) {
    xlog("L_DBG","-- Too Many Hops: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      sl_send_reply("483", "Too Many Hops");
    };
    exit;
  };

  if (msg:len > max_len) {
    xlog("L_DBG","INFO -- Message Overflow: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      sl_send_reply("513", "Message Overflow");
    };
    exit;
  };

  if rate_limit_requests
  if( !pike_check_req() ) {
    append_to_reply("Retry-After: ${rate_limit_latency}");
    send_reply("500","Service Unavailable");
    exit;
  }
  end if rate_limit_requests

}
