# Name: toolbox
# Required
# Description: misc routines

route[initialize] {
  xlog("L_INFO","$Tf -- Received from $si:$sp with flags $mf:\n$mb\n");

  # -----------------------------------------------------------------
  # Sanity Check Section
  # -----------------------------------------------------------------
  if (!mf_process_maxfwd_header("${max_hops}")) {
    xlog("L_INFO","$Tf -- Too Many Hops: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      send_reply("483", "Too Many Hops");
    };
    exit;
  };

  if (msg:len > max_len) {
    xlog("L_INFO","$Tf -- Message Overflow: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      send_reply("513", "Message Overflow");
    };
    exit;
  };

  if rate_limit_requests
  if( !pike_check_req() ) {
    append_to_reply("Retry-After: ${rate_limit_latency}");
    send_reply("500","Service Unavailable");
    exit;
  }
  end if rate_limit_requests

}

if rate_limit_requests
if local_notify
event_route[E_PIKE_BLOCKED,sync] {
  $json(event) := '{}';
  $json(event/name) = 'pike_blocked';
  ${cuddly}
  $json(event/host) = '${__hostname}';
  fetch_event_params("ip=$json(event/ip)");
  async(rest_post("${local_notify}/report_ops","$json(event)","application/json","$var(body)","$var(type)","$var(code)"),notification_done);
}
end if local_notify
end if rate_limit_requests
