# Name: toolbox
# Required
# Description: misc routines

route[initialize] {
  xlog("L_INFO","$Tf -- Received from $si:$sp with flags $mf:\n$mb\n");

  # -----------------------------------------------------------------
  # Sanity Check Section
  # -----------------------------------------------------------------
  if (!mf_process_maxfwd_header("${max_hops}")) {
    xlog("L_INFO","$Tf -- Too Many Hops: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      send_reply("483", "Too Many Hops");
    };
    exit;
  };

  if ($ml > 65535) {
    xlog("L_INFO","$Tf -- Message Overflow: $rm From: $fu To: $tu\n");
    if( !is_method("ACK") ) {
      send_reply("513", "Message Overflow");
    };
    exit;
  };

  if rate_limit_requests
  if( !pike_check_req() ) {
    append_to_reply("Retry-After: ${rate_limit_latency}");
    send_reply("500","Service Unavailable");
    exit;
  }
  end if rate_limit_requests

}

if rate_limit_requests
event_route[E_PIKE_BLOCKED,sync] {
  $json(event) := '{}';
  $json(event/event) = 'pike_blocked';
  ${tangible}
  $json(event/host) = '${__hostname}';
  fetch_event_params("ip=$json(event/ip)");
  if redis_notify
  cache_raw_query("redis","PUBLISH opensips:$json(event/event) $json(event)");
  end if redis_notify
}
end if rate_limit_requests
