# Name: registrant
# Group: non-loose-route
# Description: handler for out-of-dialog (non loose-routed) messages for the registrant application.
# Status: production

# -----------------------------------------------------------------
# Out-of-Dialog messages
# -----------------------------------------------------------------

# With local URI

route[non_loose_route_handler] {
    xlog("L_DBG","-- non_loose_route_handler -- NLR $rm $ru (Call-ID $ci)\n");

    if(is_method("OPTIONS")) {
      t_reply("501","Not Implemented");
      exit;
    }
    route(authenticate);
    if(is_method("INVITE")) {
      if source_ip
      force_send_socket(${source_ip});
      end if source_ip
      if( is_present_hf("X-CCNQ3-Registrant-Password") ) {
        $avp(uac_username) = $rU;
        $avp(uac_password) = $hdr(X-CCNQ3-Registrant-Password);
      }
      if( is_present_hf("X-CCNQ3-Registrant-Target") ) {
        $avp(uac_realm) = $hdr(X-CCNQ3-Registrant-Realm);
        $ru = "sip:"+$rU+"@"+$hdr(X-CCNQ3-Registrant-Target);
        $var(b2bl_from) = "sip:"+$fU+"@"+$hdr(X-CCNQ3-Registrant-Target);
        remove_hf("X-CCNQ3-Registrant-Password");
        remove_hf("X-CCNQ3-Registrant-Target");
        remove_hf("X-CCNQ3-Extra");
        remove_hf("X-CCNQ3-Location");
        remove_hf("X-CCNQ3-MediaProxy");
        remove_hf("P-Charge-Info");
        remove_hf("X-CCNQ3-Attrs");
        remove_hf("P-Asserted-Identity");
        b2b_init_request("top hiding");
      } else {
        record_route();
        $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";
        create_dialog("B");
        t_relay();
      }
      exit;
    } else {
      $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";
      t_relay();
      exit;
    }
}

# With non-local URI

route[non_local_uri_handler] {
    xlog("L_DBG","-- non_local_uri_handler: Non-local RURI $ru\n");

    xlog("L_DBG","-- non_local_uri_handler: Relaying forbidden\n");
    if(is_method("INVITE") || is_method("REGISTER")) {
      # This isn't the proper response code, but it blocks buggers trying
      # to come in using IP addresses instead of domain names, for example.
      sl_send_reply("200", "Relaying Forbidden");
    } else {
      t_reply("403", "Relaying Forbidden");
    }
}

if notify
onreply_route {
  xlog("L_DBG","-- onreply_route (in registrant) --\n");
  if(is_method("REGISTER") && !t_check_status("407|200")) {
    xlog("L_DBG","-- registrant received REGISTER with unexpected response code --\n");
    $avp(event-names) := null;
    $avp(event-values) := null;
    $avp(event-names) = "event";
    $avp(event-values) = "registrant_failure";
    $avp(event-names) = "auth_username";
    $avp(event-values) = "$au";
    $avp(event-names) = "auth_domain";
    $avp(event-values) = "$ad";
    $avp(event-names) = "ip";
    $avp(event-values) = "$si";
    raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));
  }
}
end if notify
